import sys
print(sys.path)
"""
각 항목은 모듈을 검색하는 경로를 나타내며, Python은 이 경로들을 순서대로 검색하여 필요한 모듈을 찾습니다. 
사용자가 작성한 모듈이나 외부 라이브러리가 포함된 디렉토리 등이 sys.path에 포함될 수 있습니다. 
필요한 모듈을 로드하거나 실행할 때 Python은 이 경로들을 참조하여 모듈을 찾아내게 됩니다.
"""
