N = int(input()) # 테스트 케이스 개수 입력

for i in range(N): # 테스트 케이스 개수 만큼 반복   
    string = list(input().split()) # 문자열 입력 받고 공백 단위로 끊어 리스트 형태로 저장
    for j in string: # j[0] = i j[1] = am j[2]= happy j[3] = today
        print(j[::-1], end = ' ') # end는 print문이 끝날 때 줄바꿈을 막는 용도


"""
    파이썬 리스트 Step 사용하기
    1. [::2] - 리스트 처음부터 끝까지 2 단위로 슬라이싱
    2. [3::2] - 리스트 인덱스 3부터 2 단위로 슬라이싱
    3. [::-1] - 리스트 맨뒤부터 처음까지 -1 단위로 슬라이싱 == 리스트 역순 출력
    """