# 리스트 일치 검사
# 리스트가 일치 연산을 위해 반드시 두 개의 리스트의 자료형이 같고, 길이가 같아야한다.
from audioop import reverse

li1 = [10, 20, 30]
li2 = [10, 20, 30]
print(li1 == li2)

print('---------------------------------------')
li1 = [10, 20, 30]
li2 = [10, 20]
print(li1 == li2)

print('---------------------------------------')
li1 = [10, 20, 30]
li2 = ['lion', 20, 30]
print(li1 == li2)

print('---------------------------------------')
li3 = [4, 5, 2]
li4 = [4, 5, 0]
print(li3 < li4)

# 아래 리스트는 아스키 코드를 통해 리스트를 비교한다.
li5 = ['a', 'b', 'c']
li6 = ['a', 'b', 'd']
print(li5 < li6)

print('---------------------------------------')
# ord(요소)는 해당 요소의 아스키 코드값 반환
print(ord('A')) # A는 아스키 코드에서 65번째
print(ord('a')) # a는 아스키 코드에서 97번째

# chr(아스키 코드 넘버)는 해당 넘버의 문자 반환
print(chr(65)) # 아스키 코드 65번째는 A
print(chr(97)) # 아스키 코드 97번째는 A

# 리스트 정렬
# 1. sort(): 오름차순 정렬, 원본 리스트 변경
print('---------------------------------------')
li = [80, 90, 100, -70, -50]
print(li)
li.sort() 
print(li)

# 2. sorted(): 오름차순 정렬후 반환, 원본 리스트 변경X, list의 객체 함수 아님.
print('---------------------------------------')
li = [80, 90, 100, -70, -50]
c_li = sorted(li)
print(c_li)
print(li) # 원본 리스트 그대로 유지

# reverse(): 리스트 요소 자체를 뒤집는 함수, 내림차순 정렬X.
print('---------------------------------------')
li = [80, 90, 100, -70, -50]
li.reverse()
print(li)

# sort에서 reverse 매개변수값을 True로 설정해야 내림차순 정렬.
print('---------------------------------------')
li = [80, 90, 100, -70, -50]
li.sort(reverse = True)
print(li)

print('---------------------------------------')
# sorted에서 reverse 매개변수값을 True로 설정해야 내림차순 정렬.
li = [80, 90, 100, -70, -50]
c_li = sorted(li, reverse = True)
print(li) # 원본 리스트 그대로 유지
print(c_li)

# 문자열 정렬( 유니코드 기준으로 정렬 )
print('---------------------------------------')
li = ['하와이', '폭포', '가나', '한국']
li1 = sorted(li, key = str.lower) # 오름차순 정렬
print(li1)

# 긴 문자열 분리( split(), 문자열을 분리해 리스트 타입으로 반환 )
print('---------------------------------------')
li = '안녕하세요, 저는 김서진입니다. 코딩을 잘하고 싶어요.'
li1 = li.split(".") # .을 기준으로 분리, 생략시 스페이스 기준으로 분리.
print(li1)