# 리스트 기초 연산
# 1. 요소 삽입
li1 = ['tv', '오디오', 'pc', '키보드']
print('li1의 주소: ', id(li1))
print(li1)

# append(추가 요소): 리스트의 마지막에 요소 삽입
print('---------------------------------------------------------------')
li1.append('마우스')
print('li1의 주소: ', id(li1))
print(li1)

# insert(인덱스, 추가 요소): 리스트의 특정 위치에 요소 삽입. 뒤 요소들이 한 칸씩 밀려남.
print('---------------------------------------------------------------')
li1.insert(1, '휴대폰')
print('li1의 주소: ', id(li1))
print(li1)

# 리스트에서 요소 찾기
# in, not in 연산자들은 리스트에 요소 존재하는지 확인.
print('---------------------------------------------------------------')
hero = ['스파이더맨', '배트맨', '슈퍼맨', '아이언맨', '헐크', '태권V']
if '배트맨' in hero:
    print('베트맨이 존재합니다.')
else:
    print('배트맨이 존재하지 않습니다.')

# index(): 리스트 내 요소의 인덱스 탐색.
# 아래처럼 list에 해당값이 없다면 에러 발생
# in, not in 연산자 통해 값의 존재 여부 체크 먼저.
if '홍당무' in hero:
    index = hero.index('홍당무')
    print('홍당무의 인덱스: ', index)
else:
    print("홍당무가 존재하지 않습니다.")

# 리스트에서 요소 삭제.
print('---------------------------------------------------------------')
# 1. 리스트명.pop(인덱스): 리스트에서 인덱스에 해당하는 요소 삭제 후, 요소 반환.
hero = ['스파이더맨', '배트맨', '슈퍼맨', '아이언맨', '헐크', '태권V', '배트맨']
element = hero.pop(0)
print("element: ", element)
print(hero)

# 2. 리스트명.remove(요소명): 리스트에서 요소명에 해당하는 요소 삭제 후, 요소 반환X.
# 리스트에 중복 요소 존재시 앞쪽 인덱스의 요소 제거
print('---------------------------------------------------------------')
hero = ['스파이더맨', '배트맨', '슈퍼맨', '아이언맨', '헐크', '태권V', '배트맨']
element = hero.remove('배트맨') 
print("element: ", element) # 반환값이 없다.
print(hero)

# 삭제하며 리스트의 길이가 줄어들어 index out of range 에러 발생
'''
for i in range(len(hero)):
    if hero[i] == '배트맨':
        hero.remove('배트맨')
print(hero)
''' 

# 중복된 요소 한 번에 삭제하는 반복문.
print('---------------------------------------------------------------')
hero = ['스파이더맨', '배트맨', '슈퍼맨', '아이언맨', '헐크', '태권V', '배트맨']
value = '배트맨'
while value in hero:
        hero.remove(value)
print(hero)

# 3. del 리스트명[인덱스]: 리스트에서 인덱스에 해당하는 요소 삭제 후, 요소 반환X
print('---------------------------------------------------------------')
hero = ['스파이더맨', '배트맨', '슈퍼맨', '아이언맨', '헐크', '태권V', '배트맨']
del hero[1] # 요소 반환 없이 단순 삭제 -> [:]로 리스트 요소 전체 삭제 가능.
print(hero)

hero = ['스파이더맨', '배트맨', '슈퍼맨', '아이언맨', '헐크', '태권V', '배트맨']
hero.clear() # 리스트 요소 전체 삭제
print(hero)

# count(): 리스트에 포함된 요소의 개수 반환
print('---------------------------------------------------------------')
hero = ['스파이더맨', '배트맨', '슈퍼맨', '아이언맨', '헐크', '태권V', '배트맨']
cnt = hero.count('배트맨') # 인자값이 필요함, 특정 요소의 값
print(cnt)

# extend(list 타입의 매개변수): 리스트를 더하는 함수, +=와 동일
print('---------------------------------------------------------------')
li1 = [1,2,3]
li2 = [10.1, 20.2]
print(li1 + li2)

#li1 += li2
li1.extend(li2)
print(li1)
