# 리스트는 다양한 데이터를 저장할 수 있다 배웠다.
# 하지만 현업에서는 같은 종류, 같은 타입의 데이터를 저장하며 사용.

# 리스트는 문자열도 저장할 수가 있다. 
# 사용자로부터 강아지 이름을 저장했다가 출력하는 프로그램 작성.
# 조건: 무한 루프를 돌며 엔터키가 입력되면 무한 루프 탈출.
# 강아지의 이름을 입력 받기(종료시엔 엔터키)
# 강아지 이름은 [미나, 초롱이, 써니, 팅커벨]

dogs_Name = [] # 강아지 이름 저장할 리스트
while True: # 무한 루프
    dog = input("강아지의 이름을 입력하시오: ") # 강아지 이름 입력받는 부분
    if dog == '': # 엔터키 입력시 반복문 탈출, ''는 엔터키 입력받은 경우 표현
        break
    dogs_Name.append(dog) # 강아지 이름이 정상적일 경우 리스트에 추가

print("강아지의 이름은", dogs_Name, '입니다.')