# 람다식을 이용한 문제풀이
# 1. 옷가게에서 주문을 받았다고 가정을 한다.
#    -----------------------------------------
#    주문번호     물품      수량      품목당 가격
#      1        "재킷"       5       120,000원
#      2        "셔츠"       6       24,000원
#      3        "바지"       3       50,000원
#      4        "코트"       6       300,000원
#    ------------------------------------------
# 위의 주문내용을 리스트로 만들어서 주문당 주문번호 및 총주문 가격(수량 * 품목당 가격)
# 람다식으로 만들어서 튜플리스트로 출력하는 프로그램을 작성하시오
# 출력결과
# [("1", 600000),("2", 144000),("3", 150000),("4", 1800000)]
# 풀이
# 위의 데이터를 더블리스트로 작성함
orders = [
    ["1","재킷",5,120000],
    ["2","셔츠",6,24000],
    ["3","바지",3,50000],
    ["4","코트",6,300000]
]
# 람다식을 이용한 풀이
result = list(map(lambda x: (x[0],x[2] * x[3]), orders))
print(result)
print("-----------------------------------------------")
# 2. 람다식을 이용하여 튜플리스트를 정렬하는 프로그램을 작성하라
# 원래의 리스트
# [("국어", 88),("수학", 90),("영어", 99),("자연", 82)]
# 정렬된 리스트
# [("자연", 82),("국어", 88),("수학", 90),("영어", 99)]
# 풀이
subject_list = [("국어", 88),("수학", 90),("영어", 99),("자연", 82)]
print("원래의 리스트")
print(subject_list)
subject_list.sort(key = lambda x : x[1])
print("정렬된 리스트")
print(subject_list)
print("-----------------------------------------------")

# 3. 람다식을 이용하여 정수 리스트를 필터링하는 프로그램을 작성하시오
# 원래 리스트
# [1,2,3,4,5,6,7,8,9,10]
# 짝수:
# [2,4,6,8,10]
# 홀수:
# [1,3,5,7,9]
# 풀이
nums = [1,2,3,4,5,6,7,8,9,10]
print("원래의 리스트:")
print(nums)
print("짝수:")
even_nums = list(filter(lambda x : x % 2 == 0, nums))
print(even_nums)
print("홀수:")
odd_nums = list(filter(lambda x : x % 2 != 0, nums))
print(odd_nums)

# 4. 람다식을 이용하여 주어진 정수리스트에서 모든 숫자를 세제곱하는 프로그램 작성하시오
# 원래 리스트:
# [1,2,3,4,5,6,7,8,9,10]
# 세제곱된 값 리스트:
# [1,8,27,64,125,216,343,512,729,1000]
# 풀이
print("---------------------------------")
nums = [1,2,3,4,5,6,7,8,9,10]
print("원래의 리스트:")
print(nums)
print("세제곱된 값 리스트:")
cube_nums = list(map(lambda x : x ** 3, nums))
print(cube_nums)
